In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df[df['Fare'] == max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
df.dtypes.values

array([dtype('int64'), dtype('int64'), dtype('int64'), dtype('O'),
       dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'),
       dtype('O'), dtype('float64'), dtype('O'), dtype('O')], dtype=object)

In [19]:
dy=df.dtypes

In [20]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
dy[0]

dtype('int64')

In [22]:
dy['Fare']

dtype('float64')

In [23]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [26]:
df['Age'][100:20:-2]

100    28.00
98     34.00
96     71.00
94     59.00
92     46.00
90     29.00
88     23.00
86     16.00
84     17.00
82       NaN
80     22.00
78      0.83
76       NaN
74     32.00
72     21.00
70     32.00
68     17.00
66     29.00
64       NaN
62     45.00
60     22.00
58      5.00
56     21.00
54     65.00
52     49.00
50      7.00
48       NaN
46       NaN
44     19.00
42       NaN
40     40.00
38     18.00
36       NaN
34     28.00
32       NaN
30     40.00
28       NaN
26       NaN
24      8.00
22     15.00
Name: Age, dtype: float64

In [27]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
df.dtypes[df.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [32]:
df[df.dtypes[df.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [40]:
dfca=df[df.dtypes[df.dtypes == 'object'].index]

In [41]:
dfca

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [42]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
df[['Age','Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [46]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

AttributeError: 'list' object has no attribute 'values'

In [50]:
df[df['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [51]:
np.where(df['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [54]:
len(np.where(df['Age'].isnull() == True))

1

In [59]:
for i in np.where(df['Age'].isnull() == True):
    print(len(i))

177

In [64]:
npi=np.where(df['Age'].isnull() == True)

In [66]:
df.iloc[npi]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [67]:
df.iloc[[10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,G6,S

In [68]:
df.iloc[[279]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S

In [69]:
df.iloc[[1,2,4,5,78,89,100]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.8958,NaN,S

In [72]:
df.iloc[10:200]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S

In [79]:
df['Age'][df['Fare'] == max(df['Fare'])]

258    35.0
679    36.0
737    35.0
Name: Age, dtype: float64

In [81]:
np.where(df['Fare'] == max(df['Fare']))

(array([258, 679, 737], dtype=int64),)

In [88]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))][["Name","Age","Sex"]]

                                   Name   Age     Sex
258                    Ward, Miss. Anna  35.0  female
679  Cardeza, Mr. Thomas Drake Martinez  36.0    male
737              Lesurer, Mr. Gustave J  35.0    male

In [86]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
df[df['Age'] == min(df['Age'])][['Name','Age']]

                                Name   Age
803  Thomas, Master. Assad Alexander  0.42

In [95]:
np.where(df['Age'] == min(df['Age']))

(array([803], dtype=int64),)

In [96]:
df.iloc[np.where(df['Age'] == min(df['Age']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [99]:
df[df['Age'] == 24]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S

In [102]:
df.iloc[np.where(df['Age'] == 24)]['Name'].count()

30

In [103]:
df.iloc[np.where(df['Age'] == max(df['Age']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [105]:
df[df['Age'] == max(df['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [108]:
df[df['Cabin'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [111]:
df.iloc[np.where(df['Cabin'].isnull() == True)][['Age']]

      Age
0    22.0
2    26.0
4    35.0
5     NaN
7     2.0
..    ...
884  25.0
885  39.0
886  27.0
888   NaN
890  32.0

[687 rows x 1 columns]

In [112]:
df[df['Cabin'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [113]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [116]:
df[(df['Sex'] == 'male') & (df['Survived'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [117]:
df['new_col'] = 'sachin'

In [118]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sachin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sachin
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sachin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sachin
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sachin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sachin
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sachin
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sachin
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sachin
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sachin

In [119]:
l = [1,2,3,4,5]

In [120]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [121]:
d = {'key': "sachin", "title" : "Pitale" , "mail_id" : "abc@abc.com"}

In [122]:
d

{'key': 'sachin', 'title': 'Pitale', 'mail_id': 'abc@abc.com'}

In [123]:
pd.DataFrame(d,index=['key','title','mail_id'])

            key   title      mail_id
key      sachin  Pitale  abc@abc.com
title    sachin  Pitale  abc@abc.com
mail_id  sachin  Pitale  abc@abc.com

In [124]:
pd.Series(d)

key             sachin
title           Pitale
mail_id    abc@abc.com
dtype: object

In [125]:
np.random.randn(3,4)

array([[ 0.90601956,  0.68634291,  1.12822961,  0.06494788],
       [-0.4960719 , -0.53099482, -0.19578632, -0.07561101],
       [ 0.82167964,  0.90168098,  0.30660739, -1.2786443 ]])

In [126]:
arr=np.random.randn(3,4)

In [127]:
arr

array([[ 1.13706437, -0.04151282, -1.03269588,  0.45815402],
       [ 1.84440224,  1.09795666, -1.30584073,  1.12554423],
       [-1.09052492, -0.24253405,  0.79368256,  0.6353825 ]])

In [128]:
pd.DataFrame(arr)

          0         1         2         3
0  1.137064 -0.041513 -1.032696  0.458154
1  1.844402  1.097957 -1.305841  1.125544
2 -1.090525 -0.242534  0.793683  0.635382

In [129]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [131]:
pd.Series(np.array([1,2,3,4,5]))

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [133]:
srr = pd.Series(np.array([1,2,3,4,5]), index=['a','b','c','d','e'])

In [134]:
srr

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [135]:
srr['e']

5

srr[1]

In [136]:
srr[1]

2

In [137]:
srr.iloc['e']

TypeError: Cannot index by location index with a non-integer key

In [138]:
srr.iloc[1]

2

In [139]:
srr.loc['e']

5

In [140]:
srr.iloc['e']

TypeError: Cannot index by location index with a non-integer key

In [141]:
srr1=pd.DataFrame(np.array([1,2,3,4,5]), index=[11,12,13,14,15])

In [142]:
srr1

    0
11  1
12  2
13  3
14  4
15  5

In [145]:
srr1.iloc[1]

0    2
Name: 12, dtype: int32

In [147]:
srr1.loc[11]

0    1
Name: 11, dtype: int32

In [148]:
np.random.randint(3,6,(4,5))

array([[3, 4, 3, 5, 5],
       [5, 3, 4, 4, 5],
       [5, 5, 5, 4, 5],
       [5, 5, 3, 3, 5]])

In [149]:
pd.DataFrame(np.random.randint(3,6,(4,5)))

   0  1  2  3  4
0  3  3  5  4  3
1  5  4  4  3  4
2  3  3  5  4  4
3  5  3  5  5  3

In [153]:
df1=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'], columns=['x','y','z','u','v'])

In [ ]:
df1

In [5]:
l = [1,2,3,4,5]

In [7]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
d = {'key': "sachin", "title" : "Pitale" , "mail_id" : "abc@abc.com"}

In [9]:
d

{'key': 'sachin', 'title': 'Pitale', 'mail_id': 'abc@abc.com'}

In [11]:
pd.DataFrame(d,index=['key','title','mail_id'])

            key   title      mail_id
key      sachin  Pitale  abc@abc.com
title    sachin  Pitale  abc@abc.com
mail_id  sachin  Pitale  abc@abc.com

In [12]:
pd.Series(d)

key             sachin
title           Pitale
mail_id    abc@abc.com
dtype: object

In [13]:
np.random.randn(3,4)

array([[-0.80970634,  1.16179432,  1.34625468,  0.05561569],
       [ 0.96397229,  0.01108514,  0.55218611,  0.49876314],
       [ 0.66863939, -0.65842301, -0.26436281, -1.59345898]])

In [14]:
arr = np.random.randn(3,4)

In [15]:
pd.DataFrame(arr)

          0         1         2         3
0 -1.547565 -0.122951 -0.745570 -0.363382
1  0.599960  1.516927 -0.325897  0.463696
2  0.137516  0.107017 -0.615123  0.112250

In [16]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [17]:
pd.Series(np.array([1,2,3,4,5]))

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [22]:
srr=pd.Series(np.array([1,2,3,4,5]),index=['a','b','c','d','e'])

In [23]:
srr

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [21]:
srr[3]

3

In [24]:
srr[3]

4

In [27]:
srr['d']

4

In [28]:
srr.iloc['d']

TypeError: Cannot index by location index with a non-integer key

In [29]:
srr.loc['e']

5

In [30]:
srr.iloc['e']

TypeError: Cannot index by location index with a non-integer key

In [31]:
 srr1 =pd.Series(np.array([1,2,3,4,5]), index=[11,12,13,14,15])

In [32]:
srr1

11    1
12    2
13    3
14    4
15    5
dtype: int32

In [33]:
srr1[11]

1

In [36]:
srr1.loc[11]

1

In [37]:
np.random.randint(3,6, (4,5))

array([[5, 4, 4, 3, 4],
       [3, 4, 5, 3, 3],
       [4, 3, 4, 5, 5],
       [5, 3, 3, 5, 3]])

In [38]:
pd.DataFrame(np.random.randint(3,6, (4,5)))

   0  1  2  3  4
0  3  5  3  4  4
1  4  5  4  4  4
2  3  5  5  4  5
3  5  3  5  3  4

In [39]:
df1=pd.DataFrame(np.random.randint(3,6, (4,5)), index=['a','b','c','d'], columns=['x','y','z','u','v'])

In [40]:
df1

   x  y  z  u  v
a  3  4  4  4  5
b  3  5  5  3  3
c  4  5  5  3  4
d  5  5  3  5  4

In [47]:
df1.loc[['c','d'],['z','u']]

   z  u
c  5  3
d  3  5

In [48]:
df1

   x  y  z  u  v
a  3  4  4  4  5
b  3  5  5  3  3
c  4  5  5  3  4
d  5  5  3  5  4

In [49]:
df1['new'] = df1['x']  + df1['y']

In [50]:
df1

   x  y  z  u  v  new
a  3  4  4  4  5    7
b  3  5  5  3  3    8
c  4  5  5  3  4    9
d  5  5  3  5  4   10

In [54]:
df1.drop('x',axis=1)

   y  z  u  v  new
a  4  4  4  5    7
b  5  5  3  3    8
c  5  5  3  4    9
d  5  3  5  4   10

In [55]:
df1

   x  y  z  u  v  new
a  3  4  4  4  5    7
b  3  5  5  3  3    8
c  4  5  5  3  4    9
d  5  5  3  5  4   10

In [56]:
df1.drop('x', axis=1, inplace=True)

In [57]:
df1

   y  z  u  v  new
a  4  4  4  5    7
b  5  5  3  3    8
c  5  5  3  4    9
d  5  3  5  4   10

In [58]:
np.random.seed(23)

In [60]:
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'], columns=['x','y','z','u','v'])

In [61]:
df

          x         y         z         u         v
a -0.201841  1.045371  0.538162  0.812119  0.241106
b -0.952510 -0.136267  1.267248  0.173634 -1.223255
c  1.415320  0.457711  0.728876  1.968435 -0.547788
d -0.679418 -2.506230  0.146960  0.606195 -0.022539

In [63]:
df[df<0]

          x         y   z   u         v
a -0.201841       NaN NaN NaN       NaN
b -0.952510 -0.136267 NaN NaN -1.223255
c       NaN       NaN NaN NaN -0.547788
d -0.679418 -2.506230 NaN NaN -0.022539

In [67]:
for i in df[df<0]:
    if i != 'NaN':
        print(df[i])

a   -0.201841
b   -0.952510
c    1.415320
d   -0.679418
Name: x, dtype: float64
a    1.045371
b   -0.136267
c    0.457711
d   -2.506230
Name: y, dtype: float64
a    0.538162
b    1.267248
c    0.728876
d    0.146960
Name: z, dtype: float64
a    0.812119
b    0.173634
c    1.968435
d    0.606195
Name: u, dtype: float64
a    0.241106
b   -1.223255
c   -0.547788
d   -0.022539
Name: v, dtype: float64

In [72]:
df.values[df.values<0]

array([-0.20184052, -0.95250953, -0.13626676, -1.22325477, -0.54778801,
       -0.67941827, -2.50623032, -0.02253889])

In [74]:
for i in df.values[df.values<0]:
    print(i)

-0.20184052243138237
-0.9525095310029906
-0.13626675631863647
-1.223254774207143
-0.547788007825014
-0.6794182716515045
-2.506230317020084
-0.022538890053004787

In [77]:
df.values[df.iloc[0:5]<0]

array([-0.20184052, -0.95250953, -0.13626676, -1.22325477, -0.54778801,
       -0.67941827, -2.50623032, -0.02253889])

In [78]:
d = {'key1': [1,2,3,4,np.nan],"key2": ["sachin","pit",np.nan,5,6],'key3': [np.nan,np.nan,np.nan,8,9]}

In [79]:
d

{'key1': [1, 2, 3, 4, nan],
 'key2': ['sachin', 'pit', nan, 5, 6],
 'key3': [nan, nan, nan, 8, 9]}

In [81]:
df=pd.DataFrame(d)

In [82]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [83]:
df.dropna()

   key1 key2  key3
3   4.0    5   8.0

In [84]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [85]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [86]:
df.dropna(thresh=0)

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [87]:
df.dropna(thresh=1)

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [89]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   8.0

In [91]:
df.T

           0    1    2    3    4
key1     1.0  2.0  3.0  4.0  NaN
key2  sachin  pit  NaN    5    6
key3     NaN  NaN  NaN  8.0  9.0

In [92]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [93]:
df.fillna("DS")

  key1    key2 key3
0  1.0  sachin   DS
1  2.0     pit   DS
2  3.0      DS   DS
3  4.0       5  8.0
4   DS       6  9.0

In [94]:
df.fillna(value=df['key1'].mean())

   key1    key2  key3
0   1.0  sachin   2.5
1   2.0     pit   2.5
2   3.0     2.5   2.5
3   4.0       5   8.0
4   2.5       6   9.0

In [95]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [98]:
d = {'key1': ['sachin','pitale','sachinpitale@ga.com',123],"key2": ["sachin","pitale",'z',5,6],'key3': [np.nan,np.nan,np.nan,8,9]}

In [99]:
d1 = {'name': ['sudh','visal','umang','vishal','umang'], 'mail_id' : ['sudh@gmail.com','visal@gmail.com','umang@gmail.com','vishal@gmail.com','umang@gmail.com'], 'salary':[100,200,500,200,500] }

In [100]:
d

{'key1': ['sachin', 'pitale', 'sachinpitale@ga.com', 123],
 'key2': ['sachin', 'pitale', 'z', 5, 6],
 'key3': [nan, nan, nan, 8, 9]}

In [101]:
d1

{'name': ['sudh', 'visal', 'umang', 'vishal', 'umang'],
 'mail_id': ['sudh@gmail.com',
  'visal@gmail.com',
  'umang@gmail.com',
  'vishal@gmail.com',
  'umang@gmail.com'],
 'salary': [100, 200, 500, 200, 500]}

In [102]:
df=pd.DataFrame(d1)

In [103]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal   visal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [104]:
df.groupby('name').mean()

        salary
name
sudh     100.0
umang    500.0
visal    200.0
vishal   200.0

In [107]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
visal@gmail.com     1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0

In [111]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['mean']

500.0

In [ ]:
df.groupby('mail_id').describe().T

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
arr1=np.random.randn(3,4)

In [4]:
arr2=np.random.randn(3,4)

In [5]:
arr3=np.random.randn(3,4)

In [28]:
df1=pd.DataFrame(arr1, index=[0,1,2], columns=["A","B","C","D"])

In [29]:
df2=pd.DataFrame(arr2, index=[3,4,5], columns=["A","B","C","D"])

In [30]:
df3=pd.DataFrame(arr3, index=[6,7,8], columns=["A","B","C","D"])

In [31]:
df1

          A         B         C         D
0 -1.352316  0.910421  1.192943 -0.564966
1 -1.452762 -0.780032  0.859523 -0.465877
2  0.413878 -0.127280  1.463259 -1.712173

In [10]:
df2

          A         B         C         D
0  0.766799  0.524080 -1.373356  0.610558
1  0.801075  0.090312  0.142449 -0.622619
2 -1.058169 -0.268007 -1.283932  0.257338

In [11]:
df3

          A         B         C         D
0 -0.307000 -0.297664  1.453736  0.181255
1  1.292004 -1.479724 -1.621295 -0.126335
2 -0.364371 -0.535812  0.580373 -0.132000

In [33]:
pd.concat([df1,df2,df3])

          A         B         C         D
0 -1.352316  0.910421  1.192943 -0.564966
1 -1.452762 -0.780032  0.859523 -0.465877
2  0.413878 -0.127280  1.463259 -1.712173
3  0.766799  0.524080 -1.373356  0.610558
4  0.801075  0.090312  0.142449 -0.622619
5 -1.058169 -0.268007 -1.283932  0.257338
6 -0.307000 -0.297664  1.453736  0.181255
7  1.292004 -1.479724 -1.621295 -0.126335
8 -0.364371 -0.535812  0.580373 -0.132000

In [34]:
df=pd.concat([df1,df2,df3], axis=1)

In [35]:
df

,A,B,C,D,A,B,C,D,A,B,C,D
0,-1.352316,0.910421,1.192943,-0.564966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-1.452762,-0.780032,0.859523,-0.465877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.413878,-0.127280,1.463259,-1.712173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.766799,0.524080,-1.373356,0.610558,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.801075,0.090312,0.142449,-0.622619,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.058169,-0.268007,-1.283932,0.257338,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.307000,-0.297664,1.453736,0.181255
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.292004,-1.479724,-1.621295,-0.126335
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.364371,-0.535812,0.580373,-0.132000

In [26]:
df.iloc[:,4]

0    0.766799
1    0.801075
2   -1.058169
Name: A, dtype: float64

In [36]:
df

,A,B,C,D,A,B,C,D,A,B,C,D
0,-1.352316,0.910421,1.192943,-0.564966,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-1.452762,-0.780032,0.859523,-0.465877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.413878,-0.127280,1.463259,-1.712173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.766799,0.524080,-1.373356,0.610558,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.801075,0.090312,0.142449,-0.622619,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.058169,-0.268007,-1.283932,0.257338,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.307000,-0.297664,1.453736,0.181255
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.292004,-1.479724,-1.621295,-0.126335
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.364371,-0.535812,0.580373,-0.132000

In [37]:
df.fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-1.352316,0.910421,1.192943,-0.564966,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-1.452762,-0.780032,0.859523,-0.465877,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.413878,-0.127280,1.463259,-1.712173,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.766799,0.524080,-1.373356,0.610558,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.801075,0.090312,0.142449,-0.622619,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-1.058169,-0.268007,-1.283932,0.257338,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.307000,-0.297664,1.453736,0.181255
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.292004,-1.479724,-1.621295,-0.126335
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.364371,-0.535812,0.580373,-0.132000

In [38]:
np.random.seed(22)
arr1=np.random.randn(3,4)
np.random.seed(23)
arr2=np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"], index=[0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"], index=[0,1,2])

In [39]:
df11

          A         B         C         D
0 -0.091950 -1.463351  1.081792 -0.239325
1 -0.491129 -1.002272  0.918822 -1.103632
2  0.626493 -0.561514  0.028855 -0.230767

In [40]:
df22

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [43]:
pd.merge(df11,df22, on='A')

Empty DataFrame
Columns: [A, B_x, C_x, D_x, B_y, C_y, D_y]
Index: []

In [44]:
left = pd.DataFrame({'key' : ['k0','k8','k2','k3'], 'A' : ['A0', 'A1', 'A2','A3'], 'B': ['B0','B1', 'B2','B3']})

In [45]:
right = pd.DataFrame({'key' : ['k0','k4','k2','k3'], 'C' : ['C0', 'C1', 'C2','C3'], 'D': ['D0','D1', 'D2','D3']})

In [46]:
left

  key   A   B
0  k0  A0  B0
1  k8  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [50]:
right

  key   C   D
0  k0  C0  D0
1  k4  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [55]:
pd.merge(left,right, on='key',how='left')

  key   A   B    C    D
0  k0  A0  B0   C0   D0
1  k8  A1  B1  NaN  NaN
2  k2  A2  B2   C2   D2
3  k3  A3  B3   C3   D3

In [56]:
pd.merge(left,right, on='key',how='right')

  key    A    B   C   D
0  k0   A0   B0  C0  D0
1  k4  NaN  NaN  C1  D1
2  k2   A2   B2  C2  D2
3  k3   A3   B3  C3  D3

In [57]:
pd.merge(left,right, on='key',how='outer')

  key    A    B    C    D
0  k0   A0   B0   C0   D0
1  k8   A1   B1  NaN  NaN
2  k2   A2   B2   C2   D2
3  k3   A3   B3   C3   D3
4  k4  NaN  NaN   C1   D1

In [58]:
df1 = pd.DataFrame({'key1' : ['k0','k0','k1','k2'], 'key2' : ['k0','k1','k0','k1'],'A' : ['A0', 'A1', 'A2','A3'], 'B': ['B0','B1', 'B2','B3']})
df2 = pd.DataFrame({'key1' : ['k0','k1','k1','k2'], 'key2' : ['k0','k0','k0','k0'], 'C' : ['C0', 'C1', 'C2','C3'], 'D': ['D0','D1', 'D2','D3']})

In [59]:
df1

  key1 key2   A   B
0   k0   k0  A0  B0
1   k0   k1  A1  B1
2   k1   k0  A2  B2
3   k2   k1  A3  B3

In [60]:
df2

  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k0  C1  D1
2   k1   k0  C2  D2
3   k2   k0  C3  D3

In [61]:
pd.merge(df1,df2, on=['key1','key2'] )

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [62]:
df1 = pd.DataFrame({'A': ['A0', 'A1','A2'], 'B': ['B0','B1','B2']}, index=['K0','K1','K2'])

In [63]:
df2 = pd.DataFrame({'C': ['C0', 'C1','C2'], 'D': ['D0','D1','D2']}, index=['K0','K2','K3'])

In [64]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [65]:
df2

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [66]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [68]:
df1.join(df2, )

ValueError: do not recognize join method df1

In [69]:
import numpy as np

In [70]:
import pandas as pd

In [75]:
np.random.seed(22)
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2022-03-05', periods=10), columns=['a','b','c','d'])

In [76]:
df['new'] = df['c'] + df['d']

In [77]:
df

                   a         b         c         d       new
2022-03-05 -0.091950 -1.463351  1.081792 -0.239325  0.842467
2022-03-06 -0.491129 -1.002272  0.918822 -1.103632 -0.184811
2022-03-07  0.626493 -0.561514  0.028855 -0.230767 -0.201912
2022-03-08  0.587752  0.752318 -1.058503  1.055972 -0.002530
2022-03-09  0.747750  1.064677  1.520130 -1.488603  0.031527
2022-03-10  1.859990 -1.598613 -0.646074  0.337325 -0.308749
2022-03-11  1.046729  0.629143  0.363059  0.555750  0.918809
2022-03-12 -1.088550  0.023695  2.499177 -2.490030  0.009146
2022-03-13 -0.234862 -0.097563 -0.886529 -0.136713 -1.023243
2022-03-14  0.101979 -0.250930 -0.078812 -1.085164 -1.163976

In [78]:
df['new_col'] = df['d'].apply(lambda x: x**2)

In [79]:
df

                   a         b         c         d       new   new_col
2022-03-05 -0.091950 -1.463351  1.081792 -0.239325  0.842467  0.057277
2022-03-06 -0.491129 -1.002272  0.918822 -1.103632 -0.184811  1.218004
2022-03-07  0.626493 -0.561514  0.028855 -0.230767 -0.201912  0.053253
2022-03-08  0.587752  0.752318 -1.058503  1.055972 -0.002530  1.115078
2022-03-09  0.747750  1.064677  1.520130 -1.488603  0.031527  2.215939
2022-03-10  1.859990 -1.598613 -0.646074  0.337325 -0.308749  0.113788
2022-03-11  1.046729  0.629143  0.363059  0.555750  0.918809  0.308858
2022-03-12 -1.088550  0.023695  2.499177 -2.490030  0.009146  6.200251
2022-03-13 -0.234862 -0.097563 -0.886529 -0.136713 -1.023243  0.018691
2022-03-14  0.101979 -0.250930 -0.078812 -1.085164 -1.163976  1.177581

In [81]:
df['logx'] = df['d'].apply(lambda x: np.log(x))

In [82]:
df

,a,b,c,d,new,new_col,logx
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN

In [83]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [84]:
df['logy'] = df['d'].apply(test)

In [85]:
df

,a,b,c,d,new,new_col,logx,logy
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164

In [90]:
def test1(x):
    if (x<0):
        return 1
    else:
        return 0

In [91]:
df['logz'] = df['d'].apply(test1)

In [92]:
df

,a,b,c,d,new,new_col,logx,logy,logz
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,1
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,1
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,1

In [95]:
df.sort_values(by='logz')

,a,b,c,d,new,new_col,logx,logy,logz
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,1
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,1
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,1

In [96]:
df.index

DatetimeIndex(['2022-03-05', '2022-03-06', '2022-03-07', '2022-03-08',
               '2022-03-09', '2022-03-10', '2022-03-11', '2022-03-12',
               '2022-03-13', '2022-03-14'],
              dtype='datetime64[ns]', freq='D')

In [97]:
df.T

,2022-03-05,2022-03-06,2022-03-07,2022-03-08,2022-03-09,2022-03-10,2022-03-11,2022-03-12,2022-03-13,2022-03-14
a,-0.091950,-0.491129,0.626493,0.587752,0.747750,1.859990,1.046729,-1.088550,-0.234862,0.101979
b,-1.463351,-1.002272,-0.561514,0.752318,1.064677,-1.598613,0.629143,0.023695,-0.097563,-0.250930
c,1.081792,0.918822,0.028855,-1.058503,1.520130,-0.646074,0.363059,2.499177,-0.886529,-0.078812
d,-0.239325,-1.103632,-0.230767,1.055972,-1.488603,0.337325,0.555750,-2.490030,-0.136713,-1.085164
new,0.842467,-0.184811,-0.201912,-0.002530,0.031527,-0.308749,0.918809,0.009146,-1.023243,-1.163976
new_col,0.057277,1.218004,0.053253,1.115078,2.215939,0.113788,0.308858,6.200251,0.018691,1.177581
logx,NaN,NaN,NaN,0.054462,NaN,-1.086708,-0.587437,NaN,NaN,NaN
logy,-0.239325,-1.103632,-0.230767,0.054462,-1.488603,-1.086708,-0.587437,-2.490030,-0.136713,-1.085164
logz,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000

In [98]:
df['new_date']=df.index

In [99]:
df

,a,b,c,d,new,new_col,logx,logy,logz,new_date
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1,2022-03-05
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1,2022-03-06
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,1,2022-03-07
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0,2022-03-08
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,1,2022-03-09
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0,2022-03-10
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0,2022-03-11
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1,2022-03-12
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1,2022-03-13
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,1,2022-03-14

In [100]:
df['day']=df.index.day

In [101]:
df['month']=df.index.month

In [102]:
df['year']=df.index.year

In [103]:
df

,a,b,c,d,new,new_col,logx,logy,logz,new_date,day,month,year
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1,2022-03-05,5,3,2022
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1,2022-03-06,6,3,2022
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,1,2022-03-07,7,3,2022
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0,2022-03-08,8,3,2022
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,1,2022-03-09,9,3,2022
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0,2022-03-10,10,3,2022
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0,2022-03-11,11,3,2022
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1,2022-03-12,12,3,2022
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1,2022-03-13,13,3,2022
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,1,2022-03-14,14,3,2022

In [105]:
df['days']=df.index.day_name()

In [106]:
df

,a,b,c,d,new,new_col,logx,logy,logz,new_date,day,month,year,days
2022-03-05,-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1,2022-03-05,5,3,2022,Saturday
2022-03-06,-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1,2022-03-06,6,3,2022,Sunday
2022-03-07,0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,1,2022-03-07,7,3,2022,Monday
2022-03-08,0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0,2022-03-08,8,3,2022,Tuesday
2022-03-09,0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,1,2022-03-09,9,3,2022,Wednesday
2022-03-10,1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0,2022-03-10,10,3,2022,Thursday
2022-03-11,1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0,2022-03-11,11,3,2022,Friday
2022-03-12,-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1,2022-03-12,12,3,2022,Saturday
2022-03-13,-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1,2022-03-13,13,3,2022,Sunday
2022-03-14,0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,1,2022-03-14,14,3,2022,Monday

In [108]:
df.groupby(by='days').count()

,a,b,c,d,new,new_col,logx,logy,logz,new_date,day,month,year
days,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,0,1,1,1,1,1,1

In [109]:
df.groupby(by='a').mean()

,b,c,d,new,new_col,logx,logy,logz,day,month,year
a,,,,,,,,,,,
-1.088550,0.023695,2.499177,-2.490030,0.009146,6.200251,NaN,-2.490030,1.0,12.0,3.0,2022.0
-0.491129,-1.002272,0.918822,-1.103632,-0.184811,1.218004,NaN,-1.103632,1.0,6.0,3.0,2022.0
-0.234862,-0.097563,-0.886529,-0.136713,-1.023243,0.018691,NaN,-0.136713,1.0,13.0,3.0,2022.0
-0.091950,-1.463351,1.081792,-0.239325,0.842467,0.057277,NaN,-0.239325,1.0,5.0,3.0,2022.0
0.101979,-0.250930,-0.078812,-1.085164,-1.163976,1.177581,NaN,-1.085164,1.0,14.0,3.0,2022.0
0.587752,0.752318,-1.058503,1.055972,-0.002530,1.115078,0.054462,0.054462,0.0,8.0,3.0,2022.0
0.626493,-0.561514,0.028855,-0.230767,-0.201912,0.053253,NaN,-0.230767,1.0,7.0,3.0,2022.0
0.747750,1.064677,1.520130,-1.488603,0.031527,2.215939,NaN,-1.488603,1.0,9.0,3.0,2022.0
1.046729,0.629143,0.363059,0.555750,0.918809,0.308858,-0.587437,-0.587437,0.0,11.0,3.0,2022.0
1.859990,-1.598613,-0.646074,0.337325,-0.308749,0.113788,-1.086708,-1.086708,0.0,10.0,3.0,2022.0