In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [24]:
df.dtypes.values

array([dtype('int64'), dtype('int64'), dtype('int64'), dtype('O'),
       dtype('O'), dtype('float64'), dtype('int64'), dtype('int64'),
       dtype('O'), dtype('float64'), dtype('O'), dtype('O')], dtype=object)

In [25]:
dy = df.dtypes

In [26]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
dy[0]

dtype('int64')

In [29]:
dy['Fare']

dtype('float64')

In [30]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [33]:
df['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [34]:
df['Age'][100:10:-1]

100    28.0
99     34.0
98     34.0
97     23.0
96     71.0
       ...
15     55.0
14     14.0
13     39.0
12     20.0
11     58.0
Name: Age, Length: 90, dtype: float64

In [39]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [43]:
df.dtypes[df.dtypes  == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [44]:
df.dtypes[df.dtypes  == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [46]:
df[df.dtypes[df.dtypes  == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [57]:
dfca=df[df.dtypes[df.dtypes  == 'object'].index]

In [58]:
dfca.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
df[['Age','Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [67]:
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [68]:
import numpy as np

In [76]:
np.where(df['Age'].isnull() == True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [75]:
for i in np.where(df['Age'].isnull() == True):
    print(len(i))

177

In [82]:
df[df['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [86]:
Age_null_data=np.where(df['Age'].isnull() == True)

In [87]:
Age_null_data

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [88]:
# To fetch the row data by above indexs

In [94]:
# iloc is function in which we pass integer or index location,
df.iloc[Age_null_data]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [96]:
df.iloc[[5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [97]:
df.iloc[[1,2,3,4,5,7,28]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [106]:
df.iloc[100:200]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,NaN,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S

In [112]:
df['Fare'][df['Fare'] == max(df['Fare'])]

258    512.3292
679    512.3292
737    512.3292
Name: Fare, dtype: float64

In [ ]:
# find the person who paid highest fare

In [113]:
df[df['Fare'] == max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [123]:
np.where(df['Fare'] == max(df['Fare']))

(array([258, 679, 737], dtype=int64),)

In [124]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [128]:
df.iloc[np.where(df['Fare'] == max(df['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [130]:
df[df['Fare']==df['Fare'].max()]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [134]:
# find out the name of person who has min age
df.iloc[np.where(df['Age'] == min(df['Age']))]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [167]:
# find out the name of person who has age 3
df.iloc[np.where(df['Age']==24.0)]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
199               Yrois, Miss. Henriette ("Mrs Harbeck")
210                                       Ali, Mr. Ahmed
234                    Leyson, Mr. Robert William Norman
247                      Hamalainen, Mrs. William (Anna)
293                                  Haas, Miss. Aloisia
294                                     Mineff, Mr. Ivan
310                       Hays, Miss. Margaret Bechstein
316                  Kantor, Mrs. Sinai (Miriam Sternin)
341                       Fortune, Miss. Alice Elizabeth
345                        Brown, Miss. Amelia "Mildred"
369                        Aubart, Mme. Leontine Pauline
394    Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
437                Richards, Mrs. Sidney (Emily Hocking)
499                                   Svensson, Mr. Olof
514                                    Coleff, Mr. Satio
565                                 Davies, Mr. Alfred J
600    Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...
615                                  Herman, Miss. Alice
641                                 Sagesser, Mlle. Emma
655                            Hickman, Mr. Leonard Mark
710     Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
743                                    McNamee, Mr. Neal
770                               Lievens, Mr. Rene Aime
858                Baclini, Mrs. Solomon (Latifa Qurban)
864                               Gill, Mr. John William
Name: Name, dtype: object

In [163]:
np.where(df['Age']== 24.0)

(array([ 89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316,
        341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710,
        743, 770, 858, 864], dtype=int64),)

In [164]:
df.iloc[np.where(df['Age'] == 24.0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5000,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0000,F33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7000,G6,S
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.7500,NaN,S
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,NaN,S
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,NaN,S
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1000,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S

In [171]:
# find the maxinum age of person
df.iloc[np.where(df['Age'] == max(df['Age']))]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [172]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [173]:
# person age is cabin in Nan

In [192]:
df.iloc[np.where(df['Cabin'].isnull() == True)]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [196]:
df.iloc[df['Cabin'][df['Cabin'].isnull()].index]['Age']

0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
884    25.0
885    39.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 687, dtype: float64

In [ ]:
df[df['Cabin'].isnull()]['Age']

In [199]:
# find the male passenger name who's survived is 1

In [221]:
df.iloc[np.where(df['Survived'] == 1)][df['Sex'] == 'male'][['Name']]

C:\Users\Delll\AppData\Local\Temp/ipykernel_10476/3770831079.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.iloc[np.where(df['Survived'] == 1)][df['Sex'] == 'male'][['Name']]

                                Name
17      Williams, Mr. Charles Eugene
21             Beesley, Mr. Lawrence
23      Sloper, Mr. William Thompson
36                  Mamee, Mr. Hanna
55                 Woolner, Mr. Hugh
..                               ...
838                  Chip, Mr. Chang
839             Marechal, Mr. Pierre
857           Daly, Mr. Peter Denis
869  Johnson, Master. Harold Theodor
889            Behr, Mr. Karl Howell

[109 rows x 1 columns]

In [200]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [206]:
df.iloc[np.where(df['Survived'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [219]:
df.iloc[np.where(df['Survived'] == 1)][df['Sex'] == 'male']['Name']

C:\Users\Delll\AppData\Local\Temp/ipykernel_10476/3394148284.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.iloc[np.where(df['Survived'] == 1)][df['Sex'] == 'male']['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [222]:
df.Name[(df['Survived'] == 1) & (df['Sex'] == 'male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [223]:
df[(df['Survived'] == 1) & (df['Sex'] == 'male')]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [226]:
df['new_col'] = 'sachin'

In [227]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sachin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sachin
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sachin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sachin
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sachin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sachin
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sachin
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sachin
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sachin
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sachin

In [228]:
# convert list to series

In [229]:
l = [1,2,3,4,5]

In [230]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
# convert Dict to series

In [5]:
d = {'key': "sachin", "title" : "Pitale" , "mail_id" : "abc@abc.com"}

In [6]:
d

{'key': 'sachin', 'title': 'Pitale', 'mail_id': 'abc@abc.com'}

In [9]:
pd.DataFrame(d,index=['key','title', 'mail_id'])

            key   title      mail_id
key      sachin  Pitale  abc@abc.com
title    sachin  Pitale  abc@abc.com
mail_id  sachin  Pitale  abc@abc.com

In [10]:
pd.Series(d)

key             sachin
title           Pitale
mail_id    abc@abc.com
dtype: object

In [11]:
import numpy as np

In [12]:
np.random.randn(3,4)

array([[ 0.26363292, -1.90375418, -2.75590076, -0.48378633],
       [ 2.29340248,  0.20374972, -1.40420015, -1.1033559 ],
       [-0.50086665, -0.09570352, -0.26032112, -0.98193787]])

In [13]:
arr = np.random.randn(3,4)

In [14]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.182179  0.658942 -0.167469 -0.996145
1  1.251877  1.288608 -1.206458  0.919537
2  0.397347 -0.754455 -1.489326  0.181870

In [15]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [20]:
 pd.Series(np.array([1,2,3,4,5]))

0    1
1    2
2    3
3    4
4    5
dtype: int32

In [22]:
 srr =pd.Series(np.array([1,2,3,4,5]), index=['a','b','c','d','e'])

In [23]:
srr

a    1
b    2
c    3
d    4
e    5
dtype: int32

In [25]:
srr['e']

5

In [26]:
srr.iloc['e']

TypeError: Cannot index by location index with a non-integer key

In [28]:
srr.loc['e'] # access data by name object

5

In [33]:
 srr1 =pd.Series(np.array([1,2,3,4,5]), index=[11,12,13,14,15])

In [34]:
srr1

11    1
12    2
13    3
14    4
15    5
dtype: int32

In [41]:
srr1.loc[14]

4

In [36]:
# iloc : it always work with defult index value
# loc : it used for object and user defined index value

In [42]:
np.random.randint(3,6, (4,5))

array([[4, 4, 3, 4, 5],
       [4, 3, 3, 4, 3],
       [5, 5, 4, 4, 3],
       [5, 3, 3, 5, 5]])

In [43]:
pd.DataFrame(np.random.randint(3,6, (4,5)))

   0  1  2  3  4
0  5  3  5  4  4
1  3  4  5  3  3
2  3  3  4  3  3
3  5  5  5  4  3

In [48]:
df1=pd.DataFrame(np.random.randint(3,6, (4,5)), index=['a','b','c','d'], columns=['x','y','z','u','v'])

In [49]:
df1

   x  y  z  u  v
a  5  3  3  4  5
b  5  4  4  4  4
c  4  5  4  4  3
d  5  3  5  5  3

In [58]:
df1['c'[]:'z']

   x  y  z  u  v
c  4  5  4  4  3
d  5  3  5  5  3

In [73]:
df1.loc[["c","d"],["z","u"]]

   z  u
c  4  4
d  5  5

In [72]:
df1

   x  y  z  u  v
a  5  3  3  4  5
b  5  4  4  4  4
c  4  5  4  4  3
d  5  3  5  5  3

In [75]:
df1['new'] = df1['x'] + df1['y']

In [76]:
df1

   x  y  z  u  v  new
a  5  3  3  4  5    8
b  5  4  4  4  4    9
c  4  5  4  4  3    9
d  5  3  5  5  3    8

In [77]:
# drop the column

In [78]:
df1.drop('x') # default value of axis is 0, means it will check x at x axis it would be row, for column always use axis =1

KeyError: "['x'] not found in axis"

In [79]:
df1.drop('x', axis=1)

   y  z  u  v  new
a  3  3  4  5    8
b  4  4  4  4    9
c  5  4  4  3    9
d  3  5  5  3    8

In [80]:
df1

   x  y  z  u  v  new
a  5  3  3  4  5    8
b  5  4  4  4  4    9
c  4  5  4  4  3    9
d  5  3  5  5  3    8

In [81]:
# To make parment use inplace=True

In [82]:
df1.drop('x', axis=1, inplace=True)

In [83]:
df1

   y  z  u  v  new
a  3  3  4  5    8
b  4  4  4  4    9
c  5  4  4  3    9
d  3  5  5  3    8

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
np.random.rand(4,5)

array([[0.34150192, 0.37505026, 0.75713837, 0.45001368, 0.87818815],
       [0.75908985, 0.49362116, 0.80359108, 0.9571445 , 0.80221333],
       [0.25865132, 0.47554025, 0.45776544, 0.05626477, 0.93427283],
       [0.92568034, 0.20675096, 0.31264059, 0.585875  , 0.31519006]])

In [18]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'], columns=['x','y','z','u','v'])

In [32]:

df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [34]:
# find out all the negetive values
df[(df<0)]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [40]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [50]:
pd.DataFrame(df.values[df.iloc[0:5] <0])

          0
0 -0.777619
1 -1.051082
2 -0.367548
3 -1.137460
4 -1.322148
5 -0.347459
6 -1.043450
7 -1.009942
8 -1.838068
9 -0.938769

In [52]:
df.values[df.iloc[0:5] <0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [58]:
l = df.values[df<0]

In [64]:
l

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [60]:
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [61]:
df.columns

Index(['x', 'y', 'z', 'u', 'v'], dtype='object')

In [62]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [67]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [65]:
for i in df.columns:
    for j in df.index:
        for k in df.values[df.values<0]:
            print(k,(i,j) )

-0.7776194131918178 ('x', 'a')
-1.0510815639071178 ('x', 'a')
-0.3675481161171661 ('x', 'a')
-1.1374596907250272 ('x', 'a')
-1.3221475225908594 ('x', 'a')
-0.34745899102186334 ('x', 'a')
-1.0434500017467254 ('x', 'a')
-1.0099418765878465 ('x', 'a')
-1.8380677677579502 ('x', 'a')
-0.9387686311201282 ('x', 'a')
-0.7776194131918178 ('x', 'b')
-1.0510815639071178 ('x', 'b')
-0.3675481161171661 ('x', 'b')
-1.1374596907250272 ('x', 'b')
-1.3221475225908594 ('x', 'b')
-0.34745899102186334 ('x', 'b')
-1.0434500017467254 ('x', 'b')
-1.0099418765878465 ('x', 'b')
-1.8380677677579502 ('x', 'b')
-0.9387686311201282 ('x', 'b')
-0.7776194131918178 ('x', 'c')
-1.0510815639071178 ('x', 'c')
-0.3675481161171661 ('x', 'c')
-1.1374596907250272 ('x', 'c')
-1.3221475225908594 ('x', 'c')
-0.34745899102186334 ('x', 'c')
-1.0434500017467254 ('x', 'c')
-1.0099418765878465 ('x', 'c')
-1.8380677677579502 ('x', 'c')
-0.9387686311201282 ('x', 'c')
-0.7776194131918178 ('x', 'd')
-1.0510815639071178 ('x', 'd')
-0.3675481161171661 ('x', 'd')
-1.1374596907250272 ('x', 'd')
-1.3221475225908594 ('x', 'd')
-0.34745899102186334 ('x', 'd')
-1.0434500017467254 ('x', 'd')
-1.0099418765878465 ('x', 'd')
-1.8380677677579502 ('x', 'd')
-0.9387686311201282 ('x', 'd')
-0.7776194131918178 ('y', 'a')
-1.0510815639071178 ('y', 'a')
-0.3675481161171661 ('y', 'a')
-1.1374596907250272 ('y', 'a')
-1.3221475225908594 ('y', 'a')
-0.34745899102186334 ('y', 'a')
-1.0434500017467254 ('y', 'a')
-1.0099418765878465 ('y', 'a')
-1.8380677677579502 ('y', 'a')
-0.9387686311201282 ('y', 'a')
-0.7776194131918178 ('y', 'b')
-1.0510815639071178 ('y', 'b')
-0.3675481161171661 ('y', 'b')
-1.1374596907250272 ('y', 'b')
-1.3221475225908594 ('y', 'b')
-0.34745899102186334 ('y', 'b')
-1.0434500017467254 ('y', 'b')
-1.0099418765878465 ('y', 'b')
-1.8380677677579502 ('y', 'b')
-0.9387686311201282 ('y', 'b')
-0.7776194131918178 ('y', 'c')
-1.0510815639071178 ('y', 'c')
-0.3675481161171661 ('y', 'c')
-1.1374596907250272 ('y', 'c')
-1.3221475225908594 ('y', 'c')
-0.34745899102186334 ('y', 'c')
-1.0434500017467254 ('y', 'c')
-1.0099418765878465 ('y', 'c')
-1.8380677677579502 ('y', 'c')
-0.9387686311201282 ('y', 'c')
-0.7776194131918178 ('y', 'd')
-1.0510815639071178 ('y', 'd')
-0.3675481161171661 ('y', 'd')
-1.1374596907250272 ('y', 'd')
-1.3221475225908594 ('y', 'd')
-0.34745899102186334 ('y', 'd')
-1.0434500017467254 ('y', 'd')
-1.0099418765878465 ('y', 'd')
-1.8380677677579502 ('y', 'd')
-0.9387686311201282 ('y', 'd')
-0.7776194131918178 ('z', 'a')
-1.0510815639071178 ('z', 'a')
-0.3675481161171661 ('z', 'a')
-1.1374596907250272 ('z', 'a')
-1.3221475225908594 ('z', 'a')
-0.34745899102186334 ('z', 'a')
-1.0434500017467254 ('z', 'a')
-1.0099418765878465 ('z', 'a')
-1.8380677677579502 ('z', 'a')
-0.9387686311201282 ('z', 'a')
-0.7776194131918178 ('z', 'b')
-1.0510815639071178 ('z', 'b')
-0.3675481161171661 ('z', 'b')
-1.1374596907250272 ('z', 'b')
-1.3221475225908594 ('z', 'b')
-0.34745899102186334 ('z', 'b')
-1.0434500017467254 ('z', 'b')
-1.0099418765878465 ('z', 'b')
-1.8380677677579502 ('z', 'b')
-0.9387686311201282 ('z', 'b')
-0.7776194131918178 ('z', 'c')
-1.0510815639071178 ('z', 'c')
-0.3675481161171661 ('z', 'c')
-1.1374596907250272 ('z', 'c')
-1.3221475225908594 ('z', 'c')
-0.34745899102186334 ('z', 'c')
-1.0434500017467254 ('z', 'c')
-1.0099418765878465 ('z', 'c')
-1.8380677677579502 ('z', 'c')
-0.9387686311201282 ('z', 'c')
-0.7776194131918178 ('z', 'd')
-1.0510815639071178 ('z', 'd')
-0.3675481161171661 ('z', 'd')
-1.1374596907250272 ('z', 'd')
-1.3221475225908594 ('z', 'd')
-0.34745899102186334 ('z', 'd')
-1.0434500017467254 ('z', 'd')
-1.0099418765878465 ('z', 'd')
-1.8380677677579502 ('z', 'd')
-0.9387686311201282 ('z', 'd')
-0.7776194131918178 ('u', 'a')
-1.0510815639071178 ('u', 'a')
-0.3675481161171661 ('u', 'a')
-1.1374596907250272 ('u', 'a')
-1.3221475225908594 ('u', 'a')
-0.34745899102186334 ('u', 'a')
-1.0434500017467254 ('u', 'a')
-1.0099418765878465 ('u', 'a')
-1.8380677677579502 ('u', 'a')
-0.9387686311201282 ('u', 'a')
-0.7776194131918178 ('u', 'b')
-1.0510815639071178 ('u', 'b')
-0.3675481161171661 ('u', 'b')
-1.1374596907250272 ('u', 'b')
-1.3221475225908594 ('u', 'b')
-0.34745899102186334 ('u', 'b')
-1.0434500017467254 ('u', 'b')
-1.0099418765878465 ('u', 'b')
-1.8380677677579502 ('u', 'b')
-0.9387686311201282 ('u', 'b')
-0.7776194131918178 ('u', 'c')
-1.0510815639071178 ('u', 'c')
-0.3675481161171661 ('u', 'c')
-1.1374596907250272 ('u', 'c')
-1.3221475225908594 ('u', 'c')
-0.34745899102186334 ('u', 'c')
-1.0434500017467254 ('u', 'c')
-1.0099418765878465 ('u', 'c')
-1.8380677677579502 ('u', 'c')
-0.9387686311201282 ('u', 'c')
-0.7776194131918178 ('u', 'd')
-1.0510815639071178 ('u', 'd')
-0.3675481161171661 ('u', 'd')
-1.1374596907250272 ('u', 'd')
-1.3221475225908594 ('u', 'd')
-0.34745899102186334 ('u', 'd')
-1.0434500017467254 ('u', 'd')
-1.0099418765878465 ('u', 'd')
-1.8380677677579502 ('u', 'd')
-0.9387686311201282 ('u', 'd')
-0.7776194131918178 ('v', 'a')
-1.0510815639071178 ('v', 'a')
-0.3675481161171661 ('v', 'a')
-1.1374596907250272 ('v', 'a')
-1.3221475225908594 ('v', 'a')
-0.34745899102186334 ('v', 'a')
-1.0434500017467254 ('v', 'a')
-1.0099418765878465 ('v', 'a')
-1.8380677677579502 ('v', 'a')
-0.9387686311201282 ('v', 'a')
-0.7776194131918178 ('v', 'b')
-1.0510815639071178 ('v', 'b')
-0.3675481161171661 ('v', 'b')
-1.1374596907250272 ('v', 'b')
-1.3221475225908594 ('v', 'b')
-0.34745899102186334 ('v', 'b')
-1.0434500017467254 ('v', 'b')
-1.0099418765878465 ('v', 'b')
-1.8380677677579502 ('v', 'b')
-0.9387686311201282 ('v', 'b')
-0.7776194131918178 ('v', 'c')
-1.0510815639071178 ('v', 'c')
-0.3675481161171661 ('v', 'c')
-1.1374596907250272 ('v', 'c')
-1.3221475225908594 ('v', 'c')
-0.34745899102186334 ('v', 'c')
-1.0434500017467254 ('v', 'c')
-1.0099418765878465 ('v', 'c')
-1.8380677677579502 ('v', 'c')
-0.9387686311201282 ('v', 'c')
-0.7776194131918178 ('v', 'd')
-1.0510815639071178 ('v', 'd')
-0.3675481161171661 ('v', 'd')
-1.1374596907250272 ('v', 'd')
-1.3221475225908594 ('v', 'd')
-0.34745899102186334 ('v', 'd')
-1.0434500017467254 ('v', 'd')
-1.0099418765878465 ('v', 'd')
-1.8380677677579502 ('v', 'd')
-0.9387686311201282 ('v', 'd')

In [2]:
df

NameError: name 'df' is not defined

In [ ]:
df.loc['a','y']

In [8]:
import numpy as np

In [22]:
d = {'key1': [1,2,3,4,np.nan],"key2": ["sachin","pit",np.nan,5,6],'key3': [np.nan,np.nan,np.nan,8,9]}

In [23]:
df =pd.DataFrame(d)

In [24]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [25]:
df.dropna() # it will drop all the row which contain NaN

   key1 key2  key3
3   4.0    5   8.0

In [26]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [27]:
df.dropna(thresh=0) # thresh look zeror nan value , if zero non nan value found it would delete

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [28]:
df.dropna(thresh=1) #It will delete if did not find single non na value

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [30]:
df.dropna(thresh=2) #It will delete if did not find two non na value

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [31]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   8.0

In [32]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [33]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [34]:
df.dropna(axis=1,thresh=3)

   key1    key2
0   1.0  sachin
1   2.0     pit
2   3.0     NaN
3   4.0       5
4   NaN       6

In [35]:
# replace nan value

In [36]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [37]:
df.fillna("DS")

  key1    key2 key3
0  1.0  sachin   DS
1  2.0     pit   DS
2  3.0      DS   DS
3  4.0       5  8.0
4   DS       6  9.0

In [38]:
df.fillna(567)

    key1    key2   key3
0    1.0  sachin  567.0
1    2.0     pit  567.0
2    3.0     567  567.0
3    4.0       5    8.0
4  567.0       6    9.0

In [39]:
df.fillna(value=df['key1'].mean())

   key1    key2  key3
0   1.0  sachin   2.5
1   2.0     pit   2.5
2   3.0     2.5   2.5
3   4.0       5   8.0
4   2.5       6   9.0

In [40]:
df['key1'].mean()

2.5

In [42]:
df['key3'].mean()

8.5

In [43]:
df

   key1    key2  key3
0   1.0  sachin   NaN
1   2.0     pit   NaN
2   3.0     NaN   NaN
3   4.0       5   8.0
4   NaN       6   9.0

In [44]:
d = {'key1': ['sachin','pitale',sachinpitale@ga.com,123],"key2": ["sachin","pitale",z,5,6],'key3': [np.nan,np.nan,np.nan,8,9]}

In [45]:
d1 = {'name': ['sudh','visal','umang','vishal','umang'], 'mail_id' : ['sudh@gmail.com','visal@gmail.com','umang@gmail.com','vishal@gmail.com','umang@gmail.com'], 'salary':[100,200,500,200,500] }

In [46]:
d1

{'name': ['sudh', 'visal', 'umang', 'vishal', 'umang'],
 'mail_id': ['sudh@gmail.com',
  'visal@gmail.com',
  'umang@gmail.com',
  'vishal@gmail.com',
  'umang@gmail.com'],
 'salary': [100, 200, 500, 200, 500]}

In [48]:
df = pd.DataFrame(d1)

In [49]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal   visal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [50]:
df.groupby('name').mean()

        salary
name
sudh     100.0
umang    500.0
visal    200.0
vishal   200.0

In [51]:
df.groupby('mail_id').mean()

                  salary
mail_id
sudh@gmail.com     100.0
umang@gmail.com    500.0
visal@gmail.com    200.0
vishal@gmail.com   200.0

In [52]:
df.groupby('mail_id').sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
visal@gmail.com      200
vishal@gmail.com     200

In [53]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
visal@gmail.com     1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0

In [67]:
type(df.groupby('mail_id').describe())

pandas.core.frame.DataFrame

In [72]:
df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [75]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['mean']

500.0

In [77]:
df.groupby('mail_id').describe().loc['umang@gmail.com'][1]

500.0

In [78]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
visal@gmail.com     1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com    1.0  200.0  NaN  200.0  200.0  200.0  200.0  200.0

In [79]:
# convert row -> coloumn and coloumn -> row

In [80]:
df.groupby('mail_id').describe().T  # T transform function

mail_id       sudh@gmail.com  umang@gmail.com  visal@gmail.com  \
salary count             1.0              2.0              1.0
       mean            100.0            500.0            200.0
       std               NaN              0.0              NaN
       min             100.0            500.0            200.0
       25%             100.0            500.0            200.0
       50%             100.0            500.0            200.0
       75%             100.0            500.0            200.0
       max             100.0            500.0            200.0

mail_id       vishal@gmail.com
salary count               1.0
       mean              200.0
       std                 NaN
       min               200.0
       25%               200.0
       50%               200.0
       75%               200.0
       max               200.0

In [2]:
import numpy as np

In [3]:
arr1 = np.random.randn(3,4)

In [4]:
arr2 = np.random.randn(3,4)

In [5]:
arr3 = np.random.randn(3,4)

In [6]:
df1 = pd.DataFrame(arr1,columns=["A","B","C","D"], index=[0,1,2])

In [33]:
df2 = pd.DataFrame(arr2,columns=["A","B","C","D"], index=[3,4,5])

In [34]:
df2

          A         B         C         D
3  0.991030  1.511421  0.916045  0.713294
4  0.077568  0.093318  0.399625 -1.314135
5 -1.097323 -0.051319  0.186657 -0.655285

In [29]:
df3 = pd.DataFrame(arr3,columns=["A","B","C","D"], index=[6,7,8])

In [30]:
df3

          A         B         C         D
6 -1.543097 -0.954023 -2.762539 -0.315635
7  0.797414  1.098826  1.191656 -0.294175
8  1.976797 -1.431395 -1.646384  2.217287

In [12]:
# vertically concatinate the 3 tables

In [13]:
pd.concat([df1,df2,df3])

          A         B         C         D
0  0.882182 -1.019025 -0.069806  1.830465
1 -0.000389 -0.117277  0.915728  0.058334
2 -1.020750  0.501800 -0.525912  0.006714
0  0.991030  1.511421  0.916045  0.713294
1  0.077568  0.093318  0.399625 -1.314135
2 -1.097323 -0.051319  0.186657 -0.655285
0 -1.543097 -0.954023 -2.762539 -0.315635
1  0.797414  1.098826  1.191656 -0.294175
2  1.976797 -1.431395 -1.646384  2.217287

In [14]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.882182,-1.019025,-0.069806,1.830465,0.991030,1.511421,0.916045,0.713294,-1.543097,-0.954023,-2.762539,-0.315635
1,-0.000389,-0.117277,0.915728,0.058334,0.077568,0.093318,0.399625,-1.314135,0.797414,1.098826,1.191656,-0.294175
2,-1.020750,0.501800,-0.525912,0.006714,-1.097323,-0.051319,0.186657,-0.655285,1.976797,-1.431395,-1.646384,2.217287

In [15]:
df4 = pd.concat([df1,df2,df3])

In [19]:
df4.iloc[0]

A    0.882182
B   -1.019025
C   -0.069806
D    1.830465
Name: 0, dtype: float64

In [20]:
df4.loc[0]

          A         B         C         D
0  0.882182 -1.019025 -0.069806  1.830465
0  0.991030  1.511421  0.916045  0.713294
0 -1.543097 -0.954023 -2.762539 -0.315635

In [21]:
df5 = pd.concat([df1,df2,df3],axis=1)

In [22]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.882182,-1.019025,-0.069806,1.830465,0.991030,1.511421,0.916045,0.713294,-1.543097,-0.954023,-2.762539,-0.315635
1,-0.000389,-0.117277,0.915728,0.058334,0.077568,0.093318,0.399625,-1.314135,0.797414,1.098826,1.191656,-0.294175
2,-1.020750,0.501800,-0.525912,0.006714,-1.097323,-0.051319,0.186657,-0.655285,1.976797,-1.431395,-1.646384,2.217287

In [23]:
df5['A']

          A         A         A
0  0.882182  0.991030 -1.543097
1 -0.000389  0.077568  0.797414
2 -1.020750 -1.097323  1.976797

In [26]:
df5.iloc[:,4]

0    0.991030
1    0.077568
2   -1.097323
Name: A, dtype: float64

In [35]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.882182,-1.019025,-0.069806,1.830465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.000389,-0.117277,0.915728,0.058334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-1.020750,0.501800,-0.525912,0.006714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.991030,1.511421,0.916045,0.713294,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.077568,0.093318,0.399625,-1.314135,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.097323,-0.051319,0.186657,-0.655285,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.543097,-0.954023,-2.762539,-0.315635
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.797414,1.098826,1.191656,-0.294175
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.976797,-1.431395,-1.646384,2.217287

In [36]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.882182,-1.019025,-0.069806,1.830465,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.000389,-0.117277,0.915728,0.058334,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-1.020750,0.501800,-0.525912,0.006714,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.991030,1.511421,0.916045,0.713294,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.077568,0.093318,0.399625,-1.314135,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-1.097323,-0.051319,0.186657,-0.655285,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.543097,-0.954023,-2.762539,-0.315635
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.797414,1.098826,1.191656,-0.294175
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.976797,-1.431395,-1.646384,2.217287

In [37]:
df1

          A         B         C         D
0  0.882182 -1.019025 -0.069806  1.830465
1 -0.000389 -0.117277  0.915728  0.058334
2 -1.020750  0.501800 -0.525912  0.006714

In [38]:
df2

          A         B         C         D
3  0.991030  1.511421  0.916045  0.713294
4  0.077568  0.093318  0.399625 -1.314135
5 -1.097323 -0.051319  0.186657 -0.655285

In [49]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"], index=[0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"], index=[0,1,2])

In [50]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [51]:
df22

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [53]:
pd.merge(df11,df21, on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [64]:
left = pd.DataFrame({'key' : ['k0','k8','k2','k3'], 'A' : ['A0', 'A1', 'A2','A3'], 'B': ['B0','B1', 'B2','B3']})

In [69]:
right = pd.DataFrame({'key' : ['k0','k4','k2','k3'], 'C' : ['C0', 'C1', 'C2','C3'], 'D': ['D0','D1', 'D2','D3']})

In [70]:
left

  key   A   B
0  k0  A0  B0
1  k8  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [71]:
right

  key   C   D
0  k0  C0  D0
1  k4  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [72]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k2  A2  B2  C2  D2
2  k3  A3  B3  C3  D3

In [75]:
pd.merge(left,right,on='key', how='left')

  key   A   B    C    D
0  k0  A0  B0   C0   D0
1  k8  A1  B1  NaN  NaN
2  k2  A2  B2   C2   D2
3  k3  A3  B3   C3   D3

In [76]:
pd.merge(left,right,on='key', how='right')

  key    A    B   C   D
0  k0   A0   B0  C0  D0
1  k4  NaN  NaN  C1  D1
2  k2   A2   B2  C2  D2
3  k3   A3   B3  C3  D3

In [77]:
pd.merge(left,right,on='key', how='outer')

  key    A    B    C    D
0  k0   A0   B0   C0   D0
1  k8   A1   B1  NaN  NaN
2  k2   A2   B2   C2   D2
3  k3   A3   B3   C3   D3
4  k4  NaN  NaN   C1   D1

In [90]:
df1 = pd.DataFrame({'key1' : ['k0','k0','k1','k2'], 'key2' : ['k0','k1','k0','k1'],'A' : ['A0', 'A1', 'A2','A3'], 'B': ['B0','B1', 'B2','B3']})
df2 = pd.DataFrame({'key1' : ['k0','k1','k1','k2'], 'key2' : ['k0','k0','k0','k0'], 'C' : ['C0', 'C1', 'C2','C3'], 'D': ['D0','D1', 'D2','D3']})

In [91]:
df1

  key1 key2   A   B
0   k0   k0  A0  B0
1   k0   k1  A1  B1
2   k1   k0  A2  B2
3   k2   k1  A3  B3

In [92]:
df2

  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k0  C1  D1
2   k1   k0  C2  D2
3   k2   k0  C3  D3

In [93]:
pd.merge(df1,df2, on = ['key1','key2'])

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [102]:
df1 = pd.DataFrame({'A': ['A0', 'A1','A2'], 'B': ['B0','B1','B2']}, index=['K0','K1','K2'])

In [103]:
df2 = pd.DataFrame({'C': ['C0', 'C1','C2'], 'D': ['D0','D1','D2']}, index=['K0','K2','K3'])

In [104]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [105]:
right

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [106]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [108]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2